server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /config.js {
    default_type application/javascript;
    add_header Cache-Control "no-store" always;
    alias /tmp/config.js;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
